<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pesquisa Avançada de Documentos - Sistema GED</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<style>
  body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f2f2f2;
    margin: 0;
    padding: 0;
  }

  header {
    background-color: #007bff;
    padding: 20px;
    color: #fff;
    text-align: center;
  }

  .container {
    width: 800px;
    margin: 20px auto;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.1);
    padding: 30px;
    text-align: center;
  }

  h1 {
    font-size: 24px;
    margin: 0;
  }

  h2 {
    font-size: 20px;
    margin: 20px 0;
  }

  .search-form {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
  }

  input[type="text"],
  select {
    padding: 10px 15px;
    margin-right: 10px;
    border: none;
    border-radius: 4px;
    background-color: #f7f7f7;
    box-shadow: inset 0px 1px 3px rgba(0, 0, 0, 0.1);
  }

  button {
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    background-color: #007bff;
    color: #fff;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
  }

  #results {
    text-align: left;
  }

  .result-item {
    padding: 10px;
    border-bottom: 1px solid #ccc;
  }

  .result-item:last-child {
    border-bottom: none;
  }
  .result-item:hover {
    background-color: #f7f7f7;
    cursor: pointer;
  }

  .result-item h3 {
    font-size: 16px;
    margin: 0;
  }

  .result-item p {
    font-size: 14px;
    color: #777;
    margin: 5px 0;
  }




</style>
<body>
<header>
  <h1>Sistema GED</h1>
</header>
<div class="container">
  <h2>Pesquisa Avançada de Documentos</h2>
  <div class="search-form">
    <input type="text" id="keywords" placeholder="Palavras-chave">
    <select id="categories">
      <option value="">Todas as categorias</option>
      <option value="Ofício">Ofício</option>
      <option value="Memorando">Memorando</option>
      <option value="Processo">Processo</option>
      <option value="Portaria">Portaria</option>
      <option value="Resolução">Resolução</option>
      <option value="Outros">Outros</option>
    </select>
    <input type="text" id="metadata" placeholder="Metadados">
    <button id="searchBtn">Pesquisar</button>
  </div>
  <div id="results">
    <!-- Resultados da pesquisa serão exibidos aqui -->
  </div>
</div>

<script src="script.js">
  document.getElementById("searchBtn").addEventListener("click", function(event) {
    event.preventDefault();
    // Lógica para realizar a pesquisa avançada
    // Os resultados serão adicionados dinamicamente ao elemento #results
  });


</script>
</body>
</html>
